jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title BlackBird Co.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bundle.min.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
  
  body


    header.bird-box
      .back-bird 
      .logo
      .fore-bird

      

      
          
    section.content
        
      article
        
        h1 Unique Style
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr

        .clothes-pics
          .row.img-row
            figure.columns.four
              img(src="images/model1.jpg")
              figcaption BlackBird Sweater - <strong>$105</strong>

            figure.columns.four
              img(src="images/model2.jpg")
              figcaption BlackBird Trousers - <strong>$95</strong>

            figure.columns.four
              img(src="images/model3.jpg")
              figcaption BlackBird Jacket - <strong>$135</strong>

          .row.img-row

            figure.columns.four
              img(src="images/model2.jpg")
              figcaption BlackBird Trousers - <strong>$95</strong>

            figure.columns.four
              img(src="images/model3.jpg")
              figcaption BlackBird Jacket - <strong>$135</strong>

            figure.columns.four
              img(src="images/model1.jpg")
              figcaption BlackBird Sweater - <strong>$105</strong>  


          .row.img-row
            figure.columns.four
              img(src="images/model3.jpg")
              figcaption BlackBird Jacket - <strong>$135</strong>

            figure.columns.four
              img(src="images/model1.jpg")
              figcaption BlackBird Sweater - <strong>$105</strong>

            figure.columns.four
              img(src="images/model2.jpg")
              figcaption BlackBird Trousers - <strong>$35</strong>

        .some-slogan
          h1 Find Tailoring
        
          hr
        
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
          hr


        .large-window
          .window-tint
            .promo-text Spring Suits
              strong <span>from</span> $99
              a(href="").window-cta Shop now
        

        h1 Rich hisory
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr


        .blog-posts.row

          .post.columns.four.post-1
            h5 Post title
            img(src="/images/posts/one.jpg")
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            p: a.button(href="") Read more
          
          .post.columns.four.post-2
            h5 Post title
            img(src="/images/posts/two.jpg")
            p   Lorem ipsum dolor sit amet, consectetur adipisicing.
            p: a.button(href="") Read more

          .post.columns.four.post-3
            h5 Post title
            img(src="/images/posts/three.jpg")
            p   Lorem dksfjsak dk ipsum dolor sit amet, consectetur.
            p: a.button(href="") Read more


    footer
      .row.footer-stuff
        .columns.three
          strong Find us on 
          ul
            li: a(href="") Twitter
            li: a(href="") Facebook
            li: a(href="") Pinterest
            li: a(href="") Instagram

        .columns.three
          strong Other shops
          ul 
            li: a(href="") Red Robin
            li: a(href="") Emerald Eagle
            li: a(href="") Crimson Crane
            li: a(href="") Auburn Abbot

        .columns.six
          p <strong>Sign up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ullam iste numquam adipisci ipsum corporis, dolores soluta debitis.              
          
          form.row
            .columns.eight
              input.u-full-width(type="email", placeholder="Your e-mail")
            .columns.four
              input.button-primary(type="submit")  


      //-div(style="height: 2000px")

    script(src="/js/jquery-2.1.3.min.js")
    script(src="/js/functions.js")

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BlackBird Co.</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bundle.min.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body><header class="bird-box"><div class="back-bird"> </div><div class="logo"></div><div class="fore-bird"></div></header><section class="content"><article><h1>Unique Style</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr><div class="clothes-pics"><div class="row img-row"><figure class="columns four"><img src="images/model1.jpg"><figcaption>BlackBird Sweater - <strong>$105</strong></figcaption></figure><figure class="columns four"><img src="images/model2.jpg"><figcaption>BlackBird Trousers - <strong>$95</strong></figcaption></figure><figure class="columns four"><img src="images/model3.jpg"><figcaption>BlackBird Jacket - <strong>$135</strong></figcaption></figure></div><div class="row img-row"><figure class="columns four"><img src="images/model2.jpg"><figcaption>BlackBird Trousers - <strong>$95</strong></figcaption></figure><figure class="columns four"><img src="images/model3.jpg"><figcaption>BlackBird Jacket - <strong>$135</strong></figcaption></figure><figure class="columns four"><img src="images/model1.jpg"><figcaption>BlackBird Sweater - <strong>$105</strong>  </figcaption></figure></div><div class="row img-row"><figure class="columns four"><img src="images/model3.jpg"><figcaption>BlackBird Jacket - <strong>$135</strong></figcaption></figure><figure class="columns four"><img src="images/model1.jpg"><figcaption>BlackBird Sweater - <strong>$105</strong></figcaption></figure><figure class="columns four"><img src="images/model2.jpg"><figcaption>BlackBird Trousers - <strong>$35</strong></figcaption></figure></div></div><div class="some-slogan"><h1>Find Tailoring</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr></div><div class="large-window"><div class="window-tint"><div class="promo-text">Spring Suits<strong><span>from</span> $99</strong><a href="" class="window-cta">Shop now</a></div></div></div><h1>Rich hisory</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr><div class="blog-posts row"><div class="post columns four post-1"><h5>Post title</h5><img src="/images/posts/one.jpg"><p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><p><a href="" class="button">Read more</a></p></div><div class="post columns four post-2"><h5>Post title</h5><img src="/images/posts/two.jpg"><p>  Lorem ipsum dolor sit amet, consectetur adipisicing.</p><p><a href="" class="button">Read more</a></p></div><div class="post columns four post-3"><h5>Post title</h5><img src="/images/posts/three.jpg"><p>  Lorem dksfjsak dk ipsum dolor sit amet, consectetur.</p><p><a href="" class="button">Read more</a></p></div></div></article><div style="height: 2000px"></div></section><script src="/js/jquery-2.1.3.min.js"></script><script src="/js/functions.js"></script></body></html>
